<!DOCTYPE html>
<html lang="sr-latin">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="mailto:aleksandar.zivic.7.21@ict.edu.rs"/>
    <meta name="keywords" content="Bakino čudo,ketering,specijaliteti,Baka Zorka, praktični saveti, kuvanje"/>
    <meta name="copyright" content="Bakino Čudo 2022"/>
    <meta name="language" content="serbian"/>
    <meta name="description" content="Ketering &quot;Bakino čudo&quot; i baka Zorka žele da vam pomognu da i sami spremite neke specijalitete kao i da vam da po koji koristan savet."/>
    <title>Bakino čudo | Saveti</title>
    <link rel="shortcut icon" href="../assets/images/favIcon.ico" type="image/x-icon"/>
    <!-- FONT and WebIcons -->
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css2?family=Sansita:ital@0;1&family=Spartan:wght@511&display=swap" rel="stylesheet"/>
    <script src="https://kit.fontawesome.com/66bc58c776.js" crossorigin="anonymous"></script>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"/>
    <!-- My CSS -->
    <link rel="stylesheet" href="../assets/css/style-min.css"/>
</head>
<body>
    <!-- Start header -->
    <header class="container-fluid text-center py-2">
      <nav class="navbar navbar-expand-lg navbar-light bg-light mx-auto bg-transparent">
        <div class="container-fluid justify-content-between">
            <a class="fst-italic text-capitalize d-flex align-items-center text-decoration-none" href="../index.html">
              <img class="mx-auto" src="../assets/images/Logo.png" alt="Baka logo"/>
              <h1 class="fs-1 ps-2 az-red">Bakino čudo</h1>
            </a>
          <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end " id="navbarNavDropdown">
            <ul class="navbar-nav align-items-center">
              <li class="nav-item me-1"><a class="nav-link fs-5 px-3 py-2 az-red" aria-current="page" href="../index.html">Početna</a></li>
              <li class="nav-item me-1"><a class="nav-link fs-5 px-3 py-2 az-red" href="usluge.html">Usluge</a></li>
              <li class="nav-item me-1"><a class="nav-link fs-5 px-3 py-2 az-red" href="meni.html">Meni</a></li>
              <li class="nav-item me-1"><a class="nav-link active fs-5 px-3 py-2" href="saveti.html">Saveti</a></li>
              <li class="nav-item me-1"><a class="nav-link fs-5 px-3 py-2 az-red" href="kontakt.html">Kontakt</a></li>
              <li class="nav-item me-1"><a class="nav-link fs-5 px-3 py-2 az-red" href="autor.html">O autoru</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
        <div id="naslovna" class="container-fluid px-0">
          <div class="naslovnaCrna">
            <div class="row py-5 me-0">
              <div class="col-8 offset-2 py-5">
                <h2 class="fs-1 text-center">Saveti</h2>
                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb justify-content-center">
                    <li class="breadcrumb-item"><a href="../index.html" class="text-decoration-none text-uppercase">Početna</a></li>
                    <li class="breadcrumb-item active text-warning text-uppercase" aria-current="page">Saveti</li>
                  </ol>
                </nav>
              </div>
            </div>
          </div>
        </div>
        <div id="sefKuhinje" class="container-fluid py-5 text-dark position-relative">
          <div class="container">
            <div class="row mt-3">
              <div class="col-lg-6 col-md-6 col-12 d-flex flex-column justify-content-end az-mb-5">
                <h2 class="pb-2 fs-1">Bakini Saveti</h2>
                <p>Glavni cilj <span class="fw-bold">Keteringa "Bakino čudo"</span> je da pomogne drugima i da im ulepša dan. <span class="fw-bold">Baka Zorka</span> je učila tokom dugog niza godina i čula je razne stvari i dosta toga je isprobala tako da je merodavna da Vam da savet. <br/>Njeni <span class="fw-bold">saveti mogu pomoći svakoj ženi</span> u svakodnevnim poslovima.</p>
                <p class="py-3">Ukoliko želite da nam pošaljete Vaše ideje i savete možete to učiniti pritiskom na dugme.</p>
                <a class="py-3 btn btn-warning btn-lg w-50 az-bg-red" href="kontakt.html">Pišite nam</a>
              </div>
              <div class="col-lg-6 col-md-5 offset-md-1 offset-lg-0 col-12 imgVelika position-relative text-end">
                <img src="../assets/images/bakaKuvar2.png" alt="Baka Zorka kuvarica"/>
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid py-3 text-dark">
            <div class="container">
              <div class="row mt-3">
                <div class="col-12 text-md-end text-center">
                  <h2 class="pb-2 fs-1 ">Kategorije Saveta</h2>
                </div>
                <div class="row mt-5">
                  <div class="col-lg-3 col-md-6 col-10 offset-sm-1 offset-1 offset-md-0 mb-5">
                    <div class="card position-relative pt-4">
                      <div class="az-icon d-flex justify-content-center align-items-center bg-warning rounded-circle position-absolute"><i class="fa-solid fa-wand-magic-sparkles fs-2"></i></div>
                      <div class="card-body">
                        <h5 class="card-title fw-bold mt-2">Praktični saveti</h5><p class="card-text">Ovde se piše o savetima i trikovima vezanim za razne teme.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-10 offset-sm-1 offset-1 offset-md-0 mb-5">
                    <div class="card position-relative pt-4">
                      <div class="az-icon d-flex justify-content-center align-items-center bg-warning rounded-circle position-absolute"><i class="fa-solid fa-sink fs-2"></i></div>
                      <div class="card-body">
                        <h5 class="card-title fw-bold mt-2">Higijena kuhinje</h5><p class="card-text">Dajemo Vam savete kako da održavate kuhinju čistom i urednom.</p>
                      </div>
                    </div>
                    <p>
                  </div>    
                  <div class="col-lg-3 col-md-6 col-10 offset-sm-1 offset-1 offset-md-0 mb-5">
                    <div class="card position-relative pt-4">
                      <div class="az-icon d-flex justify-content-center align-items-center bg-warning rounded-circle position-absolute"><i class="fa-solid fa-fire-burner fs-2"></i>
                      </div>
                      <div class="card-body"><h5 class="card-title fw-bold mt-2">Kuvanje</h5><p class="card-text">Ovde možete naći recepte za jela kao i savete za pripremu istih.</p>
                      </div>
                    </div>
                    <p>
                  </div>  
                  <div class="col-lg-3 col-md-6 col-10 offset-sm-1 offset-1 offset-md-0 mb-5">
                    <div class="card position-relative pt-4">
                      <div class="az-icon d-flex justify-content-center align-items-center bg-warning rounded-circle position-absolute"><i class="fa-solid fa-house-chimney fs-2"></i></div>
                      <div class="card-body">
                        <h5 class="card-title fw-bold mt-2">Kućni poslovi</h5><p class="card-text">Dajemo Vam savete kako da to očistite kuću brzo i jednostavno.</p>
                      </div>
                    </div>
                    <p>
                  </div>              
                </div>
              </div>
            </div>
          </div>
          <div id="citat" class="container-fluid px-0 mb-4">
            <div class="naslovnaCrna">
              <div class="row py-5 me-0 ">
                <div class="col-8 offset-2 py-5">
                  <h2 class="fs-2 fst-italic text-center position-relative"><i class="fa-solid fa-quote-right fs-1 position-absolute"></i>Napor uložen za sreću drugih podiže nas iznad nas samih. </h2><h5 class="fs-5 text-end">- Lydia M. Child</h5>
                </div>
              </div>
            </div>
          </div>
          <div class="container-fluid py-5">
            <div class="container">
                <div class="row mt-3">
                    <div class="col-lg-4 col-sm-8 col-10 offset-sm-2 offset-1 offset-lg-0 mb-5">
                        <div class="card">
                        <img src="../assets/images/savetiKuvar.jpg" class="card-img-top" alt="profesionalni kuvar"/>
                        <div class="card-body position-relative">
                            <div class="az-icon d-flex justify-content-center align-items-center align-content-center bg-warning rounded-circle position-absolute">
                            <p class="fw-bold text-center text-uppercase">9<br/>jan</p>
                            </div>
                            <h4 class="fs-6">Praktični saveti</h4>
                            <h5 class="card-title fw-bold mb-xl-2 mb-lg-2 mb-sm-3 mb-3">5 saveta profesionalnog kuvara</h5>
                            <p class="card-text mb-xl-3 mb-lg-3 mb-sm-3 mb-3">Profesionalni kuvari vole da podele razne detalje sa svoga posla, ali neke ključne prećute.</p>
                            <button type="button" class="btn btn-primary az-bg-red-2" data-bs-toggle="modal" data-bs-target="#proKuvarModal">
                                Pročitaj više
                            </button>
                            <div class="modal fade" id="proKuvarModal" tabindex="-1" aria-labelledby="proKuvarModalLabel" aria-hidden="true">
                                <div class="modal-dialog  modal-dialog-centered">
                                  <div class="modal-content">
                                    <div class="modal-header">
                                        <div>
                                            <p class="az-red mb-1">Praktični saveti</p>
                                            <h5 class="modal-title fw-bold" id="proKuvarModalLabel">5 saveta profesionalnog kuvara</h5>
                                        </div>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body text-start">
                                        <p>Profesionalni kuvari vole da podele razne detalje sa svoga posla, ali neke ključne prećute. Kada nam dolaze gosti želimo da ih oduševimo i našim gostoprimstvom kao i našim jelima.<br/><br/> Neke ideje kako to da učinimo nam je otkrio <span class="fw-bold">Branislav Krstić koji je profesionalni kuvar</span>  dugi niz godina.</p><p class="fw-bold">Saveti su :</p>
                                        <ol><li><span class="fw-bold">Spremite toplu salatu</span> umesto uobičajene hladne salate</li><li><span class="fw-bold">Pire od povrća</span> (karfiol, šargarepa, celer, brokoli)</li><li><span class="fw-bold">Improvizujte</span> i pravite sitne izmene</li><li><span class="fw-bold">Konfitirajte meso</span></li><li><span class="fw-bold">Poigrajte se sa teksturama</span></li>
                                        </ol><p>Isprobajte pa nam slobodno javite kako se vama sviđaju ove ideje Branislava.</p>  
                                    </div>
                                    <div class="modal-footer justify-content-between">
                                        <p class="card-text"><small class="text-muted">Postavljeno: 9.1.2022.</small></p>
                                      <a  class="btn btn-secondary" data-bs-dismiss="modal">Isključi</a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                        </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-8 col-10 offset-sm-2 offset-1 offset-lg-0 mb-5">
                        <div class="card">
                            <img src="../assets/images/savetiTesto.jpg" class="card-img-top" alt="mešanje testa"/>
                            <div class="card-body position-relative">
                            <div class="az-icon d-flex justify-content-center align-items-center align-content-center bg-warning rounded-circle position-absolute">
                                <p class="fw-bold text-center text-uppercase">17<br/>feb</p>
                            </div>
                            <h4 class="fs-6">Kuvanje</h4><h5 class="card-title fw-bold mb-xxl-2 mb-xl-3 mb-lg-2 mb-sm-3 mb-3">Kako da umesite lepo testo?</h5>
                            <p class="card-text mb-xxl-3 mb-xl-2 mb-lg-2 mb-sm-3 mb-3">Postoje razna testa koje možete umesiti, ali ovde ćemo proći ono što me najviše ljudi pitalo. </p>
                            <button type="button" class="btn btn-primary az-bg-red-2 mt-xxl-0 mt-xl-4 mt-lg-2" data-bs-toggle="modal" data-bs-target="#testoModal">
                                Pročitaj više
                            </button>
                            <div class="modal fade" id="testoModal" tabindex="-1" aria-labelledby="testoModalLabel" aria-hidden="true">
                                <div class="modal-dialog  modal-dialog-centered">
                                  <div class="modal-content">
                                    <div class="modal-header">
                                        <div>
                                            <p class="az-red mb-1">Kuvanje</p>
                                            <h5 class="modal-title fw-bold" id="testoModalLabel">Kako da umesite lepo testo?</h5>
                                        </div>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body text-start">
                                        <p>Postoje razna testa koje možete umesiti, ali ovde ćemo proći ono što me najviše ljudi pitalo.<br/>Važno je izabrati kvalitetne namirnice kako bi i testo bilo dobrog kvaliteta.</p>
                                        <p class="fw-bold">Potrebno je :</p>
                                        <ul>
                                            <li><span class="fw-bold">T-400 ili T-500</span> mekana brašna (za pite, peciva i hleb)</li>
                                            <li>Obavezno <span class="fw-bold">svež kvasac</span></li>
                                            <li><span class="fw-bold">Topla voda i šećer</span></li>
                                        </ul>
                                        <p>U toplu vodu sa šećerom i kvascem dodajte i kašiku brašna. Kada to pomešate i kada kvasac krene da se diže dodate ga u brašno i umesite testo.</p>  
                                        <p>Nakon ovoga morate ostaviti testo na toplom mestu kako bi nastavilo da raste i morate ga staviti u već zagrejanu rernu. Kao rezultat dobijate peciva baš kao iz pekare</p>
                                    </div>
                                    <div class="modal-footer justify-content-between">
                                        <p class="card-text"><small class="text-muted">Postavljeno: 17.2.2022.</small></p>
                                      <a  class="btn btn-secondary" data-bs-dismiss="modal">Isključi</a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                        </div>
                    </div>               
                    <div class="col-lg-4 col-sm-8 col-10 offset-sm-2 offset-1 offset-lg-0 mb-5">
                        <div class="card">
                            <img src="../assets/images/savetiParket.jpg" class="card-img-top" alt="mašina za sudove"/>
                            <div class="card-body position-relative">
                            <div class="az-icon d-flex justify-content-center align-items-center align-content-center bg-warning rounded-circle position-absolute">
                                <p class="fw-bold text-center text-uppercase">16<br/>mar</p>
                            </div>
                            <h4 class="fs-6">Kućni poslovi</h4>
                            <h5 class="card-title fw-bold">Uklonite ogrebotine sa parketa</h5>
                            <p class="card-text">Plitke ogrebotine na parketu možete ukoloniti za tili čas ukoliko budete pratili naša uputstva.</p>
                            <button type="button" class="btn btn-primary az-bg-red-2" data-bs-toggle="modal" data-bs-target="#parketModal">
                                Pročitaj više
                            </button>
                            <div class="modal fade" id="parketModal" tabindex="-1" aria-labelledby="parketModalLabel" aria-hidden="true">
                                <div class="modal-dialog  modal-dialog-centered">
                                  <div class="modal-content">
                                    <div class="modal-header">
                                        <div>
                                            <p class="az-red mb-1">Kućni poslovi</p>
                                            <h5 class="modal-title fw-bold" id="parketModalLabel">Uklonite ogrebotine sa parketa</h5>
                                        </div>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body text-start">
                                        <p>Plitke ogrebotine na parketu možete ukoloniti za tili čas ukoliko budete pratili naša uputstva.</p>
                                        <p class="fw-bold">Potrebno je :</p>
                                        <ul>
                                            <li>Jezgro oraha</li>
                                        </ul>
                                        <p>Laganim pokretima nekoliko puta pređite orahom po brazdama u podu koje želite da popunite. Masnoća iz ovog jezgrastog ploda popuniće oštećenja, a na kraju samo ispolirajte to mesto mekom, pamučnom krpom.</p>  
                                    </div>
                                    <div class="modal-footer justify-content-between">
                                        <p class="card-text"><small class="text-muted">Postavljeno: 16.3.2022.</small></p>
                                      <a  class="btn btn-secondary" data-bs-dismiss="modal">Isključi</a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            
                        </div>
                        </div>
                </div>
                <div class="row mt-3">
                    <div class="col-lg-4 col-sm-8 col-10 offset-sm-2 offset-1 offset-lg-0 mb-5">
                    <div class="card">
                        <img src="../assets/images/savetiRiba.jpg" class="card-img-top" alt="mešanje testa"/>
                        <div class="card-body position-relative">
                        <div class="az-icon d-flex justify-content-center align-items-center align-content-center bg-warning rounded-circle position-absolute">
                            <p class="fw-bold text-center text-uppercase">25<br/>mar</p>
                        </div>
                        <h4 class="fs-6">Praktični saveti</h4>
                        <h5 class="card-title fw-bold">Pravilno odmrzavanje ribe</h5>
                        <p class="card-text">Iskusni kulinari naglašavaju da riba ne sme u potpunosti da se odmrzne pre dalje obrade.</p>
                        <button type="button" class="btn btn-primary az-bg-red-2" data-bs-toggle="modal" data-bs-target="#ribaModal">
                            Pročitaj više
                        </button>
                        <div class="modal fade" id="ribaModal" tabindex="-1" aria-labelledby="ribaModalLabel" aria-hidden="true">
                            <div class="modal-dialog  modal-dialog-centered">
                              <div class="modal-content">
                                <div class="modal-header">
                                    <div>
                                        <p class="az-red mb-1">Praktični saveti</p><h5 class="modal-title fw-bold" id="ribaModalLabel">Pravilno odmrzavanje ribe</h5>
                                    </div>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body text-start">
                                    <p>Iskusni kulinari naglašavaju da riba ne sme u potpunosti da se odmrzne pre dalje obrade. <br/>Kada je duži vremenski period <span class="fw-bold">izložena vazduhu, ona znatno gubi na kvalitetu</span> zato moramo da učinimo sledeće.</p>
                                    <p class="fw-bold">Potrebno je :</p> <ul><li>1l mleka</li></ul>
                                    <p><span class="fw-bold">Problem je rešen ako je odmrzavate u mleku.</span>  Izgubiće specifičan ukus koji inače poprimi nakon odmrzavanja i povratiće svežinu u potpunosti.</p>  
                                </div>
                                <div class="modal-footer justify-content-between">
                                    <p class="card-text"><small class="text-muted">Postavljeno: 25.3.2022.</small></p>
                                  <a  class="btn btn-secondary" data-bs-dismiss="modal">Isključi</a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                    </div>
                    </div>
                    <div class="col-lg-4 col-sm-8 col-10 offset-sm-2 offset-1 offset-lg-0 mb-5">
                        <div class="card">
                        <img src="../assets/images/savetiKolac.png" class="card-img-top" alt="profesionalni kuvar"/>
                        <div class="card-body position-relative">
                            <div class="az-icon d-flex justify-content-center align-items-center align-content-center bg-warning rounded-circle position-absolute">
                            <p class="fw-bold text-center text-uppercase">4<br/>apr</p>
                            </div>
                            <h4 class="fs-6">Kuvanje</h4><h5 class="card-title fw-bold">Brzi kolač</h5>
                            <p class="card-text">Ukoliko nemate puno vremena, a treba Vam nešto slatko imamo sjajan recept za Vas.</p>
                            <button type="button" class="btn btn-primary az-bg-red-2 mt-xl-0 mt-lg-4 mt-sm-0 mt-0" data-bs-toggle="modal" data-bs-target="#kolacModal">
                                Pročitaj više
                            </button>
                            <div class="modal fade" id="kolacModal" tabindex="-1" aria-labelledby="kolacModalLabel" aria-hidden="true">
                                <div class="modal-dialog  modal-dialog-centered">
                                  <div class="modal-content">
                                    <div class="modal-header">
                                        <div>
                                            <p class="az-red mb-1">Kuvanje</p>
                                            <h5 class="modal-title fw-bold" id="kolacModalLabel">Brzi kolač</h5>
                                        </div>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body text-start">
                                        <p>Ukoliko nemate puno vremena, a treba Vam nešto slatko imamo sjajan recept za Vas. Potrebno je svega<span class="fw-bold"> 35 minuta</span> da ga spremite.</p>
                                        <p class="fw-bold">Sastojci su :</p>
                                        <ul><li>400ml vode</li><li>15 kašika šećera</li><li>20 kašika oštrog brašna</li><li>1 prašak za pecivo</li><li>4 kašike džema bilo kojeg</li><li>1 kašičice sode bikarbone</li><li>3 kašike kakaa</li><li>8 kašika oraha</li></ul><p>Sjediniti sve sastojke.Ispeći na 200 stepeni <span class="fw-bold">25 minuta.</span></p> <p>Preko možete posuti orasima ili premazati džemom.</p> 
                                    </div>
                                    <div class="modal-footer justify-content-between">
                                        <p class="card-text"><small class="text-muted">Postavljeno: 4.4.2022.</small></p>
                                      <a  class="btn btn-secondary" data-bs-dismiss="modal">Isključi</a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                        </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-8 col-10 offset-sm-2 offset-1 offset-lg-0 mb-5">
                        <div class="card">
                            <img src="../assets/images/savetiMasina.jpg" class="card-img-top" alt="mašina za sudove"/>
                            <div class="card-body position-relative">
                            <div class="az-icon d-flex justify-content-center align-items-center align-content-center bg-warning rounded-circle position-absolute">
                                <p class="fw-bold text-center text-uppercase">11<br/>apr</p>
                            </div>
                            <h4 class="fs-6">Higijena kuhinje</h4>
                            <h5 class="card-title fw-bold mb-lg-2 mb-sm-3 mb-3">Kako očistiti mašinu za sudove?</h5>
                            <p class="card-text mb-xxl-4 mb-xl-3 mb-lg-3 mb-lg-0 mb-sm-3 mb-3">Zvuči jednostavno, ali ljudi ne znaju kako da se reše neprijatnog mirisa.</p>
                            <button type="button" class="btn btn-primary az-bg-red-2 mt-xxl-3 mt-xl-0 mt-lg-4 mt-sm-0 mt-0" data-bs-toggle="modal" data-bs-target="#masinaModal">
                                Pročitaj više
                            </button>
                            <div class="modal fade" id="masinaModal" tabindex="-1" aria-labelledby="masinaModalLabel" aria-hidden="true">
                                <div class="modal-dialog  modal-dialog-centered">
                                  <div class="modal-content">
                                    <div class="modal-header">
                                        <div>
                                            <p class="az-red mb-1">Higijena kuhinje</p><h5 class="modal-title fw-bold" id="masinaModalLabel">Kako očistiti mašinu za sudove?</h5>
                                        </div>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body text-start">
                                        <p>Zvuči jednostavno, ali ljudi ne znaju kako da se reše neprijatnog mirisa nakon pranja sudova. <br/> Sledite uputstva i lako ćete rešiti problem.</p>
                                        <p class="fw-bold">Potrebno je :</p><ul><li>2 kašike sirćeta</li><li>2 kašike sode bikarbone</li></ul><p>Potrebno je samo da ubacite ove namirnice u mašinu za sudove i da je uključite na režim rada koji je najjači. To je režim rada u kojem voda dostiže najvišu temperaturu</p>  
                                    </div>
                                    <div class="modal-footer justify-content-between">
                                        <p class="card-text"><small class="text-muted">Postavljeno: 11.4.2022.</small></p> <a  class="btn btn-secondary" data-bs-dismiss="modal">Isključi</a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="container-fluid bg-dark position-relative">
      <div class="container py-3">
        <div class="row py-3">
            <div class="col-lg-4 col-12">
              <h3 class="fs-5 text-warning">Korisni linkovi</h3>
                <ul class="row my-3"><li class="col-6"><a href="../index.html">Početna</a></li><li class="col-6"><a href="usluge.html">Usluge</a></li></ul>
                <ul class="row my-3"><li class=" col-6"><a href="meni.html">Meni</a></li><li class="col-6"><a href="saveti.html">Saveti</a></li></ul>
                <ul class="row my-3"><li class=" col-6"><a href="kontakt.html">Kontakt</a></li><li class="col-6"><a href="autor.html">O autoru</a></li></ul>
            </div>
            <div class="col-lg-4  col-12">
              <h3 class="fs-5 text-warning text-start">Kontakt informacije </h3>
              <ul id="contact">
                <li class="my-3"><i class="fas fa-phone"></i> &nbsp;&nbsp;063/710-5150</li><li class="my-3 az-m"><i class="fas fa-envelope"></i> &nbsp;&nbsp;aleksandar&#46;zivic&#46;7&#46;21&#64;ict&#46;edu&#46;rs</li><li class="my-3"><i class="fas fa-map-marker-alt"></i> &nbsp;&nbsp;Zdravka Čelara 16, Belgrade</li>
              </ul>
            </div>
            <div class="col-lg-4 col-12">
              <h3 class="fs-5 text-warning text-center">Radno vreme</h3>
              <div class="row text-center my-3"><span class="col-6">Ponedeljak-Petak:</span><span class="col-6">8:00 - 20:00</span></div>
              <div class="row text-center my-3"><span class="col-6">Subota:</span><span class="col-6">Zatvoreno</span></div>
              <div class="row text-center my-3"><span class="col-6">Nedelja:</span><span class="col-6">8:00 - 16:00</span></div>
            </div>
        </div>
        <div class="row py-3">
          <hr/>
        </div>
        <div class="row">
          <div class="col-lg-5 col-12 d-flex align-items-center">
            <p class="copy">Copyright &#169; 2022 Aleksandar Živić</p>
          </div>
          <div class="col-xl-4 offset-xl-3 col-lg-5 col-12 offset-lg-2">
            <ul class="d-flex justify-content-between align-items-center">
              <li><a class="az-sm d-flex justify-content-center align-items-center rounded-circle" href="https://twitter.com/"><i class="fab fa-twitter"></i></a> </li>
              <li><a class="az-sm d-flex justify-content-center align-items-center rounded-circle" href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
              <li><a class="az-sm d-flex justify-content-center align-items-center rounded-circle"  href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
              <li><a class="az-sm d-flex justify-content-center align-items-center rounded-circle"  href="../assets/css/stilizovanje.css"><i class="fa-brands fa-css3"></i></a></li>
              <li><a class="az-sm d-flex justify-content-center align-items-center rounded-circle"  href="../sitemap.xml"><i class="fa-solid fa-sitemap"></i></a></li>
              <li ><a class="az-sm d-flex justify-content-center align-items-center rounded-circle" href="../rss.xml"><i class="fas fa-rss"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>