<!DOCTYPE html>
<html lang="sr-latin">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="mailto:aleksandar.zivic.7.21@ict.edu.rs"/>
    <meta name="keywords" content="Bakino čudo,ketering,specijaliteti,sveže namirnice, najviši nivo, usluge"/>
    <meta name="copyright" content="Bakino Čudo 2022"/>
    <meta name="language" content="serbian"/>
    <meta name="description" content="Ketering &quot;Bakino čudo&quot; vam na ovoj strani predstavlja sve usluge koje nudimo i koje možemo prilagoditi samo za vašu svečanu priliku."/>
    <title>Bakino čudo | Usluge</title>
    <link rel="shortcut icon" href="../assets/images/favIcon.ico" type="image/x-icon"/>
    <!-- FONT and WebIcons -->
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css2?family=Sansita:ital@0;1&family=Spartan:wght@511&display=swap" rel="stylesheet"/>
    <script src="https://kit.fontawesome.com/66bc58c776.js" crossorigin="anonymous"></script>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"/>
    
    <!-- My CSS -->
    <link rel="stylesheet" href="../assets/css/style-min.css"/>
</head>
<body>
    <!-- Start header -->
    <header class="container-fluid text-center py-2">
      <nav class="navbar navbar-expand-lg navbar-light bg-light mx-auto bg-transparent">
        <div class="container-fluid justify-content-between">
            <a class="fst-italic text-capitalize d-flex align-items-center text-decoration-none" href="../index.html">
              <img class="mx-auto" src="../assets/images/Logo.png" alt="Baka logo"/>
              <h1 class="fs-1 ps-2 az-red">Bakino čudo</h1>
            </a>
          <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end " id="navbarNavDropdown">
            <ul class="navbar-nav align-items-center">
              <li class="nav-item me-1">
                <a class="nav-link fs-5 px-3 py-2 az-red" aria-current="page" href="../index.html">Početna</a>
              </li>
              <li class="nav-item me-1">
                <a class="nav-link active fs-5 px-3 py-2" href="usluge.html">Usluge</a>
              </li>
              <li class="nav-item me-1">
                <a class="nav-link fs-5 px-3 py-2 az-red" href="meni.html">Meni</a>
              </li>
              <li class="nav-item me-1">
                <a class="nav-link fs-5 px-3 py-2 az-red" href="saveti.html">Saveti</a>
              </li>
              <li class="nav-item me-1">
                <a class="nav-link fs-5 px-3 py-2 az-red" href="kontakt.html">Kontakt</a>
              </li>
              <li class="nav-item me-1">
                <a class="nav-link fs-5 px-3 py-2 az-red" href="autor.html">O autoru</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
      <!-- Start main -->
    <main>
        <!-- Start naslovna -->
        <div id="naslovna" class="container-fluid px-0">
          <div class="naslovnaCrna">
            <div class="row py-5 me-0">
              <div class="col-8 offset-2 py-5">
                <h2 class="fs-1 text-center">Usluge</h2>
                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb justify-content-center">
                    <li class="breadcrumb-item"><a href="../index.html" class="text-decoration-none text-uppercase">Početna</a></li>
                    <li class="breadcrumb-item active text-warning text-uppercase" aria-current="page">Usluge</li>
                  </ol>
                </nav>
              </div>
            </div>
          </div>
        </div>
        <!-- End naslovna -->
        <div id="uslugeStrana" class="container-fluid py-5 text-dark position-relative">
          <div class="container mt-5">
            <div class="row my-3">
              <div class="col-lg-6 col-md-6 col-12 d-flex flex-column justify-content-end mb-1">
                <h2 class="pb-2 fs-1">Bakine Usluge</h2>
                <p>Usluge <span class="fw-bold">Keteringa "Bakino čudo"</span> su dugi niz godina poboljšavane tako da budu u korist svakome. <span class="fw-bold">Baka Zorka</span> je dala sve od sebe da to bude na najvišem nivou i ljudi su to primetili. <br/>Imali smo <span class="fw-bold">veliki broj saradnji</span> i ljudi su se uvek vraćali.</p>
                <p class="py-3">Ukoliko želite da sarađujemo možete to učiniti pritiskom na dugme ili možete pozvati telefonom.</p>
                <a class="py-3 btn btn-warning btn-lg w-50 az-bg-red" href="kontakt.html">Kontaktirajte nas</a>
              </div>
              <div class="col-lg-6 col-md-5 offset-md-1 offset-lg-0 col-12 position-relative az-z d-flex flex-column justify-content-end justify-content-sm-center">
                  <div class="row text-end mt-md-0 mt-5">
                    <div class="col-lg-4 offset-lg-4 col-sm-6 mt-md-5 mt-0 ">
                        <div class="az-box d-block p-3 text-center bg-dark rounded-2">
                            <i class="fa-solid fa-carrot fs-2 mb-2 az-beige"></i>
                            <h5 class="fw-bold az-beige ">Sveže<br/>namirnice</h5>
                        </div>
                        <div class="az-box d-block p-3 mt-3 text-center bg-dark rounded-2">
                            <i class="fa-solid fa-clock fs-2 mb-2 az-beige"></i>
                            <h5 class="fw-bold az-beige">Brza<br/>dostava </h5>
                        </div>
                    </div>
                    <div class="col-lg-4 offset-lg-0 col-sm-6 mt-sm-0 mt-3">
                        <div class="az-box d-block p-3 text-center bg-dark rounded-2">
                            <i class="fa-solid fa-bowl-food fs-2 mb-2  az-beige"></i>
                            <h5 class="fw-bold az-beige">Raznovrsna<br/>jela</h5>
                        </div>
                        <div class="az-box d-block p-3 mt-3 text-center bg-dark rounded-2">
                            <i class="fa-solid fa-star fs-2  mb-2 az-beige"></i>
                            <h5 class="fw-bold  az-beige">Veliko<br/>iskustvo</h5>
                        </div>
                    </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid py-3 text-dark">
            <div class="container">
              <div class="row mt-3">
                <div class="col-12 text-md-end text-center">
                  <h2 class="pb-2 fs-1 ">Uspešni projekti</h2>
                </div>
                <div class="row mt-5">
                    <div class="col-md-3 col-sm-6 col-6 text-center">
                        <i class="fa-solid fa-ring fs-1 mb-3 az-red"></i>
                        <h5><span class="fw-bold fs-3">100+</span><br/>Svadbi</h5>
                    </div>
                    <div class="col-md-3 col-sm-6 col-6 text-center mb-md-0 mb-5">
                        <i class="fa-solid fa-child fs-1 mb-3 az-red"></i>
                        <h5><span class="fw-bold fs-3">20+</span><br/>Vrtića</h5>
                    </div>
                    <div class="col-md-3 col-sm-6 col-6 text-center">
                        <i class="fa-solid fa-cake-candles fs-1 mb-3 az-red"></i>
                        <h5><span class="fw-bold fs-3">60+</span><br/>Rođendana</h5>
                    </div>
                    <div class="col-md-3 col-sm-6 col-6 text-center">
                        <i class="fa-solid fa-truck fs-1 mb-3 az-red"></i>
                        <h5><span class="fw-bold fs-3">700+</span><br/>Kućnih dostava</h5>
                    </div>  
                </div>
              </div>
            </div>
          </div>
          <div id="citat" class="container-fluid px-0 mb-4">
            <div class="naslovnaCrna">
              <div class="row py-5 me-0 ">
                <div class="col-8 offset-2 py-5">
                  <h2 class="fs-2 fst-italic text-center position-relative"><i class="fa-solid fa-quote-right fs-1 position-absolute"></i>Nema ništa lepše od nekoga ko se potrudi da drugima ulepša život. </h2>
                  <h5 class="fs-5 text-end">- Mandy Hale</h5>
                </div>
              </div>
            </div>
          </div>
          <div class="container-fluid py-5">
            <div class="container">
                <div class="row my-5 pb-3">
                    <div class="col-lg-3 col-md-6 col-10 offset-sm-1 offset-1 offset-md-0 mb-5 text-center">
                      <div class="card">
                        <img src="../assets/images/uslugaSvadba.jpg" class="card-img-top" alt="Mlada i mladoženja seku tortu"/>
                        <div class="card-body">
                          <h5 class="card-title">Svadbe</h5>
                          <button type="button" class="btn btn-primary az-bg-red-2" data-bs-toggle="modal" data-bs-target="#svadbaModal">
                            Pročitaj više
                          </button>
                          <div class="modal fade" id="svadbaModal" tabindex="-1" aria-labelledby="svadbaModalLabel" aria-hidden="true">
                            <div class="modal-dialog  modal-dialog-centered">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <h5 class="modal-title" id="svadbaModalLabel">Svadba</h5>
                                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body text-start">
                                  <p>Ovaj prelepi događaj Vam možemo ulepšati raznim specijalitetima naše kuhinje. Sve zavisi od Vas i Vašeg ukusa.</p>
                                  <p class="fw-bold">Nudimo :</p>
                                  <ul>
                                    <li>Supe i čorbe</li>
                                    <li>Predjelo</li>
                                    <li>Glavno jelo</li>
                                    <li>Domaća alkoholna pića</li>
                                    <li>Svadbenu tortu</li>
                                  </ul>
                                </div>
                                <div class="modal-footer">
                                  <a  class="btn btn-secondary" data-bs-dismiss="modal">Isključi</a>
                                  <a  href="kontakt.html" class="btn btn-primary az-bg-red-2">Kontaktirajte nas</a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-10 offset-sm-1 offset-1 offset-md-0 mb-5 text-center">
                      <div class="card">
                        <img src="../assets/images/uslugaRodjendan.jpg" class="card-img-top" alt="Rođendan"/>
                        <div class="card-body">
                          <h5 class="card-title">Rođendani</h5>
                          <button type="button" class="btn btn-primary az-bg-red-2" data-bs-toggle="modal" data-bs-target="#rodjendanModal">
                            Pročitaj više
                          </button>
                          <div class="modal fade" id="rodjendanModal" tabindex="-1" aria-labelledby="rodjendanModalLabel" aria-hidden="true">
                            <div class="modal-dialog  modal-dialog-centered">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <h5 class="modal-title" id="rodjendanModalLabel">Rođendan</h5>
                                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body text-start">
                                  <p>Ovaj prelepi događaj Vam možemo ulepšati raznim specijalitetima naše kuhinje. Sve zavisi od Vas i Vašeg ukusa.</p>
                                  <p class="fw-bold">Nudimo :</p>
                                  <ul>
                                    <li>Predjelo</li>
                                    <li>Glavno jelo</li>
                                    <li>Domaća alkoholna pića</li>
                                    <li>Rođendansku tortu</li>
                                  </ul>
                                </div>
                                <div class="modal-footer">
                                  <a  class="btn btn-secondary" data-bs-dismiss="modal">Isključi</a>
                                  <a  href="kontakt.html" class="btn btn-primary az-bg-red-2">Kontaktirajte nas</a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    
                    </div>
                    <div class="col-lg-3 col-md-6 col-10 offset-sm-1 offset-1 offset-md-0 mb-5 text-center">
                      <div class="card">
                        <img src="../assets/images/uslugaVrtic.jpg" class="card-img-top" alt="Deca u vrtiću"/>
                        <div class="card-body">
                          <h5 class="card-title">Vrtići</h5>
                          <button type="button" class="btn btn-primary az-bg-red-2" data-bs-toggle="modal" data-bs-target="#vrticModal">
                            Pročitaj više
                          </button>
                          <div class="modal fade" id="vrticModal" tabindex="-1" aria-labelledby="vrticModalLabel" aria-hidden="true">
                            <div class="modal-dialog  modal-dialog-centered">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <h5 class="modal-title" id="vrticModalLabel">Vrtić</h5>
                                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body text-start">
                                  <p>Svakoga dana dostvaljamo hranu za mališane preko naših dostavljača. Imamo razne menije kako bi svaki mališan bio sit i zadovoljan.</p>
                                  <p class="fw-bold">Nudimo :</p>
                                  <ul>
                                    <li>Doručak</li>
                                    <li>Ručak</li>
                                    <li>Užina</li>
                                  </ul>
                                </div>
                                <div class="modal-footer">
                                  <a  class="btn btn-secondary" data-bs-dismiss="modal">Isključi</a>
                                  <a  href="kontakt.html" class="btn btn-primary az-bg-red-2">Kontaktirajte nas</a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    
                    </div>
                    <div class="col-lg-3 col-md-6 col-10 offset-sm-1 offset-1 offset-md-0  mb-5 text-center">
                      <div class="card az-card">
                        <img src="../assets/images/uslugaZurke.jpg" class="card-img-top" alt="Porodica večera"/>
                        <div class="card-body">
                          <h5 class="card-title">Kućna dostava</h5>
                          <button type="button" class="btn btn-primary az-bg-red-2" data-bs-toggle="modal" data-bs-target="#kucaModal">
                            Pročitaj više
                          </button>
                          <div class="modal fade" id="kucaModal" tabindex="-1" aria-labelledby="kucaModalLabel" aria-hidden="true">
                            <div class="modal-dialog  modal-dialog-centered">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <h5 class="modal-title" id="kucaModalLabel">Kućna dostava</h5>
                                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body text-start">
                                  <p>Ukoliko niste stigli da spremite obrok možete pozvati i u najkraćem roku bez muke na Vaša vrata dolazi vruć obrok. Koji obrok ćete izabrati zavisi od Vas i Vašeg ukusa.</p>
                                  <p class="fw-bold">Nudimo :</p>
                                  <ul>
                                    <li>Supe i čorbe</li>
                                    <li>Doručak</li>
                                    <li>Ručak</li>
                                    <li>Večera</li>
                                    <li>Domaća alkoholna pića</li>
                                    <li>Torte i kolače</li>
                                  </ul>
                                </div>
                                <div class="modal-footer">
                                  <a  class="btn btn-secondary" data-bs-dismiss="modal">Isključi</a>
                                  <a  href="kontakt.html" class="btn btn-primary az-bg-red-2">Kontaktirajte nas</a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                    </div>
                  </div>
            </div>
        </div>
    </main>
    <footer class="container-fluid bg-dark position-relative">
      <div class="container py-3">
        <div class="row py-3">
            <div class="col-lg-4 col-12">
              <h3 class="fs-5 text-warning">Korisni linkovi</h3>
                <ul class="row my-3">
                  <li class="col-6"><a href="../index.html">Početna</a></li>
                  <li class="col-6"><a href="usluge.html">Usluge</a></li>
                </ul>
                <ul class="row my-3">
                  <li class=" col-6"><a href="meni.html">Meni</a></li>
                  <li class="col-6"><a href="saveti.html">Saveti</a></li>
                </ul>
                <ul class="row my-3">
                  <li class=" col-6"><a href="kontakt.html">Kontakt</a></li>
                  <li class="col-6"><a href="autor.html">O autoru</a></li>
                </ul>
            </div>
            <div class="col-lg-4  col-12">
              <h3 class="fs-5 text-warning text-start">Kontakt informacije </h3>
              <ul id="contact">
                <li class="my-3"><i class="fas fa-phone"></i> &nbsp;&nbsp;063/710-5150</li>
                <li class="my-3 az-m"><i class="fas fa-envelope"></i> &nbsp;&nbsp;aleksandar&#46;zivic&#46;7&#46;21&#64;ict&#46;edu&#46;rs</li>
                <li class="my-3"><i class="fas fa-map-marker-alt"></i> &nbsp;&nbsp;Zdravka Čelara 16, Belgrade</li>
              </ul>
            </div>
            <div class="col-lg-4 col-12">
              <h3 class="fs-5 text-warning text-center">Radno vreme</h3>
              <div class="row text-center my-3">
                <span class="col-6">Ponedeljak-Petak:</span>
                <span class="col-6">8:00 - 20:00</span>
              </div>
              <div class="row text-center my-3">
                <span class="col-6">Subota:</span>
                <span class="col-6">Zatvoreno</span>
              </div>
              <div class="row text-center my-3">
                <span class="col-6">Nedelja:</span>
                <span class="col-6">8:00 - 16:00</span>
              </div>
            </div>
        </div>
        <div class="row py-3">
          <hr/>
        </div>
        <div class="row">
          <div class="col-lg-5 col-12 d-flex align-items-center">
            <p class="copy">Copyright &#169; 2022 Aleksandar Živić</p>
          </div>
          <div class="col-xl-4 offset-xl-3 col-lg-5 col-12 offset-lg-2">
            <ul class="d-flex justify-content-between align-items-center">
              
              <li><a class="az-sm d-flex justify-content-center align-items-center rounded-circle" href="https://twitter.com/"><i class="fab fa-twitter"></i></a> </li>
              <li><a class="az-sm d-flex justify-content-center align-items-center rounded-circle" href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
              <li><a class="az-sm d-flex justify-content-center align-items-center rounded-circle"  href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
              <li><a class="az-sm d-flex justify-content-center align-items-center rounded-circle"  href="../assets/css/stilizovanje.css"><i class="fa-brands fa-css3"></i></a></li>
              <li><a class="az-sm d-flex justify-content-center align-items-center rounded-circle"  href="../sitemap.xml"><i class="fa-solid fa-sitemap"></i></a></li>
              <li ><a class="az-sm d-flex justify-content-center align-items-center rounded-circle" href="../rss.xml"><i class="fas fa-rss"></i></a></li>
              
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>